<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/dx_transparent_default_background"
    tools:background="@color/black"
    android:visibility="visible"
    tools:visibility="visible"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/dx_transparent_default_background"
        tools:background="@color/black"
        android:id="@+id/parentDxCustomLayout"
        android:visibility="visible"
        android:gravity="center_vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dx_default_center_background"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/iconDxCustom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dx_default_icon"
                    tools:tint="@color/red"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tituloDxCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/dx_default_header_background"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dx_title_text_size"
                    android:textStyle="bold"
                    tools:text="Sin titulo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#C6C6C6"/>

                <TextView
                    android:id="@+id/mensajeDxCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dx_message_text_size"
                    tools:text="Sin mensaje"
                    android:visibility="visible"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <LinearLayout
                    android:id="@+id/customViewLinearLayoutDxCustomUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:fontFamily="@font/roboto"
                        tools:text="Text button"
                        android:stateListAnimator="@null"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        />


                    <Button
                        android:id="@+id/acceptButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:stateListAnimator="@null"
                        android:textColor="@color/white"
                        tools:text="Text button"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customViewLinearLayoutDxCustomDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>